# BGGForumProject

./: .env  .env.local  README.md  build.gradle  settings.gradle
db/: create.sql  fill_Up_Db.sql
src/main/java/com/example/bggforumproject/: BggForumProjectApplication.java
src/main/java/com/example/bggforumproject/config/: ApplicationConfig.java  CloudinaryConfig.java  HibernateConfig.java  HibernateConfiguration.java  MapperConfig.java  SwaggerConfig.java
src/main/resources/: application.properties  data.sql  messages.properties
src/main/resources/db/: fill_Up_Db.sql
src/main/resources/db/backup/: V2__addManyToManyPostReactionTable.sql  V2__populateDB.sql  V3__createReactionTypeTable.sql  V3__createUserRolesTable.sql  V4__createRoleTypeTable.sql
src/main/resources/db/migrations/: V1__createdb.sql  V2__addProfilePictureTable.sql  V3__addPictureJoinTable.sql
src/main/resources/static/css/: styles.css  templatemo_style.css
src/main/resources/static/js/: customScripts.js  logoutScript.js
src/main/resources/templates/: BeerForm.html  BeersView.html  admin.html  comment-edit.html  error-page.html  login.html  main.html  post-edit.html  post-new.html  post-single.html  posts.html  register.html  single-post.html  user-create.html  user-edit.html  user-single.html  user-update.html
src/main/resources/templates/fragments/: background.html  footer.html  head.html  navbar.html  pagination.html  paging.html  scripts.html  siteLogo.html
src/test/java/com/example/bggforumproject/: BggForumProjectApplicationTests.java  TestConfig.java
(+280 files in other folders)
