spring.application.name=BGGForumProject

spring.datasource.url=jdbc:mariadb://${database.host}:${database.port}/${database.name}?createDatabaseIfNotExist=true
spring.datasource.username=${username}
spring.datasource.password=${password}

server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-binding-errors=always
spring.config.import=file:.env[.properties]
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.locations=classpath:db/migrations