spring.application.name=BGGForumProject

spring.datasource.url=jdbc:mariadb://${database.host}:${database.port}/${database.name}?createDatabaseIfNotExist=true
spring.datasource.username=${username}
spring.datasource.password=${password}

server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-binding-errors=always

spring.config.import=file:.env[.properties]

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations

spring.jpa.hibernate.ddl-auto=update

logging.level.root=warn
spring.main.banner-mode=off